quarkus.http.port=9000
quarkus.infinispan-client.devservices.port=11222
quarkus.infinispan-client.cache.users.configuration-uri=cache.yaml
%prod.quarkus.infinispan-client.hosts=infinispan.image-caption-generation.svc.cluster.local:11222
%prod.quarkus.infinispan-client.username=admin
%prod.quarkus.infinispan-client.password=admin