quarkus.kubernetes.service-type=load-balancer
quarkus.container-image.registry=docker.io
quarkus.container-image.group=fax4ever
quarkus.infinispan-client.cache.images.configuration-uri=cache.yaml
quarkus.infinispan-client.devservices.port=11223