# Kube
quarkus.container-image.registry=docker.io
quarkus.container-image.group=fax4ever
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ports.http.path=/gallery

# Infinispan
quarkus.infinispan-client.cache.images.configuration-uri=cache.yaml
quarkus.infinispan-client.devservices.port=11222
%prod.quarkus.infinispan-client.hosts=infinispan.image-caption-generation.svc.cluster.local:11222
%prod.quarkus.infinispan-client.username=admin
%prod.quarkus.infinispan-client.password=admin

# AMQP
mp.messaging.incoming.images.connector=smallrye-rabbitmq
mp.messaging.incoming.images.queue.name=images
mp.messaging.incoming.images.exchange.name=images
mp.messaging.outgoing.new-images.connector=smallrye-rabbitmq
mp.messaging.outgoing.new-images.exchange.name=images
%prod.rabbitmq-host=img-rabbitmq.image-caption-generation.svc.cluster.local
%prod.rabbitmq-port=5672
%prod.rabbitmq-username=admin
%prod.rabbitmq-password=admin